[
  // Fragments
  {
    "query": [
      "ITEM::Primary Calamity Fragment",
      "ITEM::Secondary Calamity Fragment",
      "ITEM::Tertiary Calamity Fragment"
    ],
    "items": [
      "GEM::Arbiter's Ignition",
      "ITEM::The Arbiter's Reliquary Key"
      // "UNIQUE::Prism of Belief // Diamond",
      // "UNIQUE::Sacred Flame // Shrine Sceptre",
      // "UNIQUE::Ab Aeterno // Grand Cuisses",
      // "UNIQUE::Sine Aequo // Grand Manchettes",
      // "UNIQUE::Solus Ipse // Grand Visage",
      // "UNIQUE::Morior Invictus // Grand Regalia"
    ]
  },
  {
    "query": [
      "ITEM::Ancient Crisis Fragment",
      "ITEM::Weathered Crisis Fragment",
      "ITEM::Faded Crisis Fragment"
    ],
    "items": [
      "GEM::Arbiter's Ignition",
      "ITEM::The Arbiter's Reliquary Key"
      // "UNIQUE::Prism of Belief // Diamond",
      // "UNIQUE::Sacred Flame // Shrine Sceptre",
      // "UNIQUE::Ab Aeterno // Grand Cuisses",
      // "UNIQUE::Sine Aequo // Grand Manchettes",
      // "UNIQUE::Solus Ipse // Grand Visage",
      // "UNIQUE::Morior Invictus // Grand Regalia"
    ]
  },
  {
    "query": [
      "ITEM::Deadly Fate",
      "ITEM::Victorious Fate",
      "ITEM::Cowardly Fate"
    ],
    "items": [
      "GEM::Ixchel's Torment",
      "ITEM::The Trialmaster's Reliquary Key"
      // "UNIQUE::The Adorned // Diamond",
      // "UNIQUE::Hateforge // Moulded Mitts",
      // "UNIQUE::Mahuxotl's Machination // Omen Crest Shield",
      // "UNIQUE::Zerphi's Genesis // Heavy Belt",
      // "UNIQUE::Glimpse of Chaos // Tribal Mask"
    ]
  },
  {
    "query": [
      "ITEM::Kulemak's Invitation"
    ],
    "items": [
      "GEM::Tecrod's Revenge"
      // "UNIQUE::Undying Hate // Timeless Jewel",
      // "UNIQUE::Darkness Enthroned // Fine Belt",
      // "UNIQUE::The Unborn Lich // Ravenous Staff"
    ]
  },
  {
    "query": [
      "ITEM::Runic Splinter"
    ],
    "items": [
      "GEM::Uhtred's Augury",
      "GEM::Uhtred's Exodus",
      "GEM::Uhtred's Omen",
      "ITEM::Olroth's Reliquary Key"
      // "UNIQUE::Olrovasara // Torment Club",
      // "UNIQUE::Keeper of the Arc // Spiritbone Crown",
      // "UNIQUE::Svalinn // Crucible Tower Shield",
      // "UNIQUE::Heroic Tragedy // Timeless Jewel",
      // "UNIQUE::Olroth's Resolve // Ultimate Life Flask"
    ]
  },
  {
    "query": [
      "ITEM::Breach Splinter"
    ],
    "items": [
      "GEM::Xoph's Pyre",
      "GEM::Tul's Stillness",
      "GEM::Esh's Radiance",
      "GEM::Uul-Netol's Embrace",
      "ITEM::Xesht's Reliquary Key"
      // "UNIQUE::Beyond Reach // Visceral Quiver",
      // "UNIQUE::Xoph's Blood // Amber Amulet",
      // "UNIQUE::The Pandemonius // Lapis Amulet",
      // "UNIQUE::Choir of the Storm // Jade Amulet",
      // "UNIQUE::Hand of Wisdom and Action // Spiral Wraps",
      // "UNIQUE::Skin of the Loyal // Garment",
      // "UNIQUE::Controlled Metamorphosis // Diamond"
    ]
  },
  {
    "query": [
      "ITEM::Petition Splinter"
    ],
    "items": [
      "ITEM::Ritualistic Reliquary Key"
      // "UNIQUE::Pragmatism // Explorer Armour",
      // "UNIQUE::The Burden of Shadows // Chiming Staff",
      // "UNIQUE::Ingenuity // Utility Belt",
      // "UNIQUE::From Nothing // Diamond",
      // "UNIQUE::Beetlebite // Velour Shoes"
    ]
  },
  {
    "query": [
      "ITEM::Simulacrum Splinter"
    ],
    "items": [
      "ITEM::Tangmazu's Reliquary Key"
      // "UNIQUE::Megalomaniac // Diamond",
      // "UNIQUE::Strugglescream // Stellar Amulet",
      // "UNIQUE::Melting Maelstrom // Ultimate Mana Flask",
      // "UNIQUE::Collapsing Horizon // Wyrm Quarterstaff",
      // "UNIQUE::Perfidy // Knight Armour",
      // "UNIQUE::Assailum // Closed Helm"
    ]
  },
  // Reliquary Keys
  // {
  //   "query": [
  //     "ITEM::Tangmazu's Reliquary Key"
  //   ],
  //   "items": [
  //     "UNIQUE::Megalomaniac // Diamond",
  //     "UNIQUE::Strugglescream // Stellar Amulet",
  //     "UNIQUE::Melting Maelstrom // Ultimate Mana Flask",
  //     "UNIQUE::Collapsing Horizon // Wyrm Quarterstaff",
  //     "UNIQUE::Perfidy // Knight Armour",
  //     "UNIQUE::Assailum // Closed Helm"
  //   ]
  // },
  // {
  //   "query": [
  //     "ITEM::The Arbiter's Reliquary Key"
  //   ],
  //   "items": [
  //     "UNIQUE::Prism of Belief // Diamond",
  //     "UNIQUE::Sacred Flame // Shrine Sceptre",
  //     "UNIQUE::Ab Aeterno // Grand Cuisses",
  //     "UNIQUE::Sine Aequo // Grand Manchettes",
  //     "UNIQUE::Solus Ipse // Grand Visage",
  //     "UNIQUE::Morior Invictus // Grand Regalia"
  //   ]
  // },
  // {
  //   "query": [
  //     "ITEM::The Trialmaster's Reliquary Key"
  //   ],
  //   "items": [
  //     "UNIQUE::The Adorned // Diamond",
  //     "UNIQUE::Hateforge // Moulded Mitts",
  //     "UNIQUE::Mahuxotl's Machination // Omen Crest Shield",
  //     "UNIQUE::Zerphi's Genesis // Heavy Belt",
  //     "UNIQUE::Glimpse of Chaos // Tribal Mask"
  //   ]
  // },
  // {
  //   "query": [
  //     "ITEM::Olroth's Reliquary Key"
  //   ],
  //   "items": [
  //     "UNIQUE::Olrovasara // Torment Club",
  //     "UNIQUE::Keeper of the Arc // Spiritbone Crown",
  //     "UNIQUE::Svalinn // Crucible Tower Shield",
  //     "UNIQUE::Heroic Tragedy // Timeless Jewel",
  //     "UNIQUE::Olroth's Resolve // Ultimate Life Flask"
  //   ]
  // },
  // {
  //   "query": [
  //     "ITEM::Xesht's Reliquary Key"
  //   ],
  //   "items": [
  //     "UNIQUE::Beyond Reach // Visceral Quiver",
  //     "UNIQUE::Xoph's Blood // Amber Amulet",
  //     "UNIQUE::The Pandemonius // Lapis Amulet",
  //     "UNIQUE::Choir of the Storm // Jade Amulet",
  //     "UNIQUE::Hand of Wisdom and Action // Spiral Wraps",
  //     "UNIQUE::Skin of the Loyal // Garment",
  //     "UNIQUE::Controlled Metamorphosis // Diamond"
  //   ]
  // },
  // {
  //   "query": [
  //     "ITEM::Ritualistic Reliquary Key"
  //   ],
  //   "items": [
  //     "UNIQUE::Pragmatism // Explorer Armour",
  //     "UNIQUE::The Burden of Shadows // Chiming Staff",
  //     "UNIQUE::Ingenuity // Utility Belt",
  //     "UNIQUE::From Nothing // Diamond",
  //     "UNIQUE::Beetlebite // Velour Shoes"
  //   ]
  // },
  // Currency Groups
  {
    "query": [
      "ITEM::Concentrated Liquid Isolation",
      "ITEM::Concentrated Liquid Suffering",
      "ITEM::Concentrated Liquid Fear",
      "ITEM::Liquid Despair",
      "ITEM::Liquid Disgust",
      "ITEM::Liquid Envy",
      "ITEM::Liquid Paranoia",
      "ITEM::Diluted Liquid Greed",
      "ITEM::Diluted Liquid Guilt",
      "ITEM::Diluted Liquid Ire"
    ],
    "items": [
      "ITEM::Simulacrum Splinter"
    ]
  },
  // Check how this looks on UI may be too long
  {
    "query": [
      "ITEM::Adaptive Catalyst",
      "ITEM::Carapace Catalyst",
      "ITEM::Chayula's Catalyst",
      "ITEM::Esh's Catalyst",
      "ITEM::Flesh Catalyst",
      "ITEM::Neural Catalyst",
      "ITEM::Reaver Catalyst",
      "ITEM::Sibilant Catalyst",
      "ITEM::Skittering Catalyst",
      "ITEM::Tul's Catalyst",
      "ITEM::Uul-Netol's Catalyst",
      "ITEM::Xoph's Catalyst"
    ],
    "items": []
  },
  {
    "query": [
      "ITEM::Chaos Orb",
      "ITEM::Greater Chaos Orb",
      "ITEM::Perfect Chaos Orb"
    ],
    "items": []
  },
  {
    "query": [
      "ITEM::Exalted Orb",
      "ITEM::Greater Exalted Orb",
      "ITEM::Perfect Exalted Orb"
    ],
    "items": []
  },
  {
    "query": [
      "ITEM::Regal Orb",
      "ITEM::Greater Regal Orb",
      "ITEM::Perfect Regal Orb"
    ],
    "items": []
  },
  {
    "query": [
      "ITEM::Orb of Augmentation",
      "ITEM::Greater Orb of Augmentation",
      "ITEM::Perfect Orb of Augmentation"
    ],
    "items": []
  },
  {
    "query": [
      "ITEM::Orb of Transmutation",
      "ITEM::Greater Orb of Transmutation",
      "ITEM::Perfect Orb of Transmutation"
    ],
    "items": []
  },
  {
    "query": [
      "ITEM::Lesser Jeweller's Orb",
      "ITEM::Greater Jeweller's Orb",
      "ITEM::Perfect Jeweller's Orb"
    ],
    "items": []
  }
]